; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[Facebook]

FB_APP_ID="642822207456191"

[NativeLib]

Python="/Library/Frameworks/Python.framework/Versions/3.11/bin/python3"

[android]

modules="org/godotengine/godot/GodotFacebook"

[application]

config/name="PinUp GD3"
run/main_scene="res://scenes/globals/main.tscn"
run/delta_sync_after_draw=true
boot_splash/show_image=false
boot_splash/bg_color=Color( 0.00392157, 0.0705882, 0.129412, 1 )
config/icon="res://img/icon512.png"

[autoload]

tapdaq="res://scripts/tapdaq.gd"

[display]

window/size/width=900
window/size/height=2000
window/dpi/allow_hidpi=true
window/handheld/orientation="portrait"

[editor_plugins]

enabled=PoolStringArray( "res://addons/NativeLib/plugin.cfg", "res://addons/nativelib-export/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/physics_jitter_fix=0.0
2d/physics_engine="GodotPhysics"
2d/thread_model=2
common/physics_interpolation=true

[rendering]

environment/default_clear_color=Color( 0.00392157, 0.0705882, 0.129412, 1 )
environment/default_environment="res://default_env.tres"
